<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>串—String | Haohao</title>
    <meta name="author" content="WHloki" />
    <meta name="keywords" content="" />
    <meta name="description" content="学完了栈与队列，应该都会了吧，今天来聊聊串；串定义串是由零个或多个字符组成的有限序列，又名叫字符串；串中的字符数目n称为串的长度；零个字符的串称为空串，可以用两双引号””表示，也可以用希腊字母Ø表示；字符串，大家都不陌生对吧，学习C语言的时候就讲过了，编程题中常常遇到，这里就不多说了；串的比较这里串的比较在C语言也学过了，strcmp()函数，一会会讲到，就不多说；串的抽象数据类型123456789101112131415161718192021222324251、StrA..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Haohao" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/1.jpg">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Haohao</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#串"><span class="toc-number">1.</span> <span class="toc-text">串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-number">1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#串的比较"><span class="toc-number">1.2.</span> <span class="toc-text">串的比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#串的抽象数据类型"><span class="toc-number">1.3.</span> <span class="toc-text">串的抽象数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#串的存储结构"><span class="toc-number">1.4.</span> <span class="toc-text">串的存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#结构代码"><span class="toc-number">1.4.1.</span> <span class="toc-text">结构代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串长度"><span class="toc-number">1.4.2.</span> <span class="toc-text">字符串长度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#建立新串"><span class="toc-number">1.4.3.</span> <span class="toc-text">建立新串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#求子串函数"><span class="toc-number">1.4.4.</span> <span class="toc-text">求子串函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除子串"><span class="toc-number">1.4.5.</span> <span class="toc-text">删除子串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插入子串"><span class="toc-number">1.4.6.</span> <span class="toc-text">插入子串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定位子串"><span class="toc-number">1.4.7.</span> <span class="toc-text">定位子串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串比较"><span class="toc-number">1.4.8.</span> <span class="toc-text">字符串比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串连接"><span class="toc-number">1.4.9.</span> <span class="toc-text">字符串连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#子串替换"><span class="toc-number">1.4.10.</span> <span class="toc-text">子串替换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">2.</span> <span class="toc-text">小结</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            串—String
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2020/03/01/%E4%B8%B2/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-03-01T06:00:00.000Z" itemprop="datePublished">2020-03-01</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>学完了栈与队列，应该都会了吧，今天来聊聊串；</p>
<a id="more"></a>

<h2 id="串"><a href="#串" class="headerlink" title="串"></a>串</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>串是由零个或多个字符组成的有限序列，又名叫字符串；</p>
<p>串中的字符数目n称为串的长度；</p>
<p>零个字符的串称为空串，可以用两双引号””表示，也可以用希腊字母Ø表示；</p>
<p>字符串，大家都不陌生对吧，学习C语言的时候就讲过了，编程题中常常遇到，这里就不多说了；</p>
<h3 id="串的比较"><a href="#串的比较" class="headerlink" title="串的比较"></a>串的比较</h3><p>这里串的比较在C语言也学过了，strcmp()函数，一会会讲到，就不多说；</p>
<h3 id="串的抽象数据类型"><a href="#串的抽象数据类型" class="headerlink" title="串的抽象数据类型"></a>串的抽象数据类型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、StrAssign(S, *chars) <span class="comment">//生成一个值等于chars的串S</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、StrCopy(S,T) <span class="comment">//串T复制得串S</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、StrLength(S) <span class="comment">//串S的长度，即S中的元素个数</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、StrCat(S,T) <span class="comment">//串T连接在串S后面</span></span><br><span class="line"></span><br><span class="line"><span class="number">5</span>、SubString(Sub,S,pos,len) <span class="comment">//用Sub返回串S的第pos个字符起长度为len的子串</span></span><br><span class="line"></span><br><span class="line"><span class="number">6</span>、StrIndex(S,T) <span class="comment">//若串S中存在与串T相同的子串，则返回它在串S中第一次出现的位置，否则返回代表错误的值</span></span><br><span class="line"></span><br><span class="line"><span class="number">7</span>、StrInsert(S,pos,T) <span class="comment">//在串S的第pos个字符插入串T</span></span><br><span class="line"></span><br><span class="line"><span class="number">8</span>、StrDelete(S,pos,len) <span class="comment">//从串S中删除第pos个字符起长度为len的子串</span></span><br><span class="line"></span><br><span class="line"><span class="number">9</span>、StrReplace(S,T,V) <span class="comment">//用串V替换串S中出现得到所有与T相等的不重叠子串</span></span><br><span class="line"></span><br><span class="line"><span class="number">10</span>、StrEmpty(S) <span class="comment">//若串S为空串，则返回1，否则返回0</span></span><br><span class="line"></span><br><span class="line"><span class="number">11</span>、StrCompare(S,T) <span class="comment">//若S&gt;T，则返回值&gt;0,若S=T，则返回值=0,若S&lt;T，则返回值&lt;0</span></span><br><span class="line"></span><br><span class="line"><span class="number">12</span>、StrClear(S) <span class="comment">//将串S清空</span></span><br><span class="line"></span><br><span class="line"><span class="number">13</span>、DispStr(S) <span class="comment">//显示串S的所有字符</span></span><br></pre></td></tr></table></figure>

<h3 id="串的存储结构"><a href="#串的存储结构" class="headerlink" title="串的存储结构"></a>串的存储结构</h3><p>串的存储结构也是分为顺序存储结构和链式存储结构，重点讲顺序存储结构，即定长顺序串；</p>
<h4 id="结构代码"><a href="#结构代码" class="headerlink" title="结构代码"></a>结构代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 100</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> ch[MAXSIZE];</span><br><span class="line">	<span class="keyword">int</span> Len;</span><br><span class="line">&#125;<span class="keyword">String</span>;</span><br></pre></td></tr></table></figure>

<h4 id="字符串长度"><a href="#字符串长度" class="headerlink" title="字符串长度"></a>字符串长度</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">StrLength</span><span class="params">(<span class="keyword">String</span>* S)</span> <span class="comment">//求字符串S长度</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (S-&gt;ch[i] != <span class="string">'\0'</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	S-&gt;Len = i;</span><br><span class="line">	<span class="keyword">return</span> (S-&gt;Len);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="建立新串"><a href="#建立新串" class="headerlink" title="建立新串"></a>建立新串</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateStr</span><span class="params">(<span class="keyword">String</span>* S)</span> <span class="comment">//建立一个新串</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	gets(S-&gt;ch);</span><br><span class="line">	S-&gt;Len = StrLength(S);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="求子串函数"><a href="#求子串函数" class="headerlink" title="求子串函数"></a>求子串函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SubString</span><span class="params">(<span class="keyword">String</span>* S, <span class="keyword">String</span>* Sub, <span class="keyword">int</span> pos, <span class="keyword">int</span> len)</span> <span class="comment">//求子串函数，用Sub返回串S的第pos个字符起长度为len的子串</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">	<span class="keyword">if</span> (pos&lt;<span class="number">1</span> || pos&gt;S-&gt;Len || len&lt;<span class="number">1</span> || len&gt;S-&gt;Len - pos + <span class="number">1</span>) <span class="comment">//范围错误</span></span><br><span class="line">	&#123;</span><br><span class="line">		Sub-&gt;Len = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"ERROR\n"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; len; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			Sub-&gt;ch[j] = S-&gt;ch[pos + j - <span class="number">1</span>]; <span class="comment">//新串Sub赋值</span></span><br><span class="line">		&#125;</span><br><span class="line">		Sub-&gt;ch[j] = <span class="string">'\0'</span>; <span class="comment">//新串尾部加上字符串结束标志</span></span><br><span class="line">		Sub-&gt;Len = len; <span class="comment">//规定长度</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="删除子串"><a href="#删除子串" class="headerlink" title="删除子串"></a>删除子串</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">StrDelete</span><span class="params">(<span class="keyword">String</span>* S, <span class="keyword">int</span> i, <span class="keyword">int</span> l)</span> <span class="comment">//删除子串，在S中删除第i开始连续l个字符</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> k;</span><br><span class="line">	<span class="keyword">if</span> (i + l - <span class="number">1</span> &gt; S-&gt;Len)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"子串超界"</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (k = i + l - <span class="number">1</span>; k &lt; S-&gt;Len; k++, i++) <span class="comment">//从第i位开始删除长度为l个字符</span></span><br><span class="line">		&#123;</span><br><span class="line">			S-&gt;ch[i - <span class="number">1</span>] = S-&gt;ch[k];</span><br><span class="line">		&#125;</span><br><span class="line">		S-&gt;Len = S-&gt;Len - l; <span class="comment">//长度-l</span></span><br><span class="line">		S-&gt;ch[S-&gt;Len] = <span class="string">'\0'</span>; <span class="comment">//新串尾部加上字符串结束标志</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="插入子串"><a href="#插入子串" class="headerlink" title="插入子串"></a>插入子串</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">StrInsert</span><span class="params">(<span class="keyword">String</span> *S,<span class="keyword">String</span> *T,<span class="keyword">int</span> i)</span> <span class="comment">//串S中第i个字符插入子串T</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> k;</span><br><span class="line">	<span class="keyword">if</span> (i &gt; S-&gt;Len + <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"插入位置错误"</span>)；</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(S-&gt;Len+T-&gt;Len&gt;MAXSIZE)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"两串长度超过存储空间长度"</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>；</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (k = S-&gt;Len - <span class="number">1</span>; k &gt;= i - <span class="number">1</span>; k--) <span class="comment">//将第i位开始的字符各向后移动T串长度</span></span><br><span class="line">		&#123;</span><br><span class="line">			S-&gt;ch[T-&gt;Len + k] = S-&gt;ch[k];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (k = <span class="number">0</span>; k &lt; T-&gt;Len; k++) <span class="comment">//将子串T插入到串S的第i位处</span></span><br><span class="line">		&#123;</span><br><span class="line">			S-&gt;ch[i + k - <span class="number">1</span>] = T-&gt;ch[k];</span><br><span class="line">		&#125;</span><br><span class="line">		S-&gt;Len = S-&gt;Len + T-&gt;Len; <span class="comment">//修改串S的长度</span></span><br><span class="line">		S-&gt;ch[S-&gt;Len] = <span class="string">'\0'</span>; <span class="comment">//新串S尾部加上字符串结束标志</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="定位子串"><a href="#定位子串" class="headerlink" title="定位子串"></a>定位子串</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">StrIndex</span><span class="params">(<span class="keyword">String</span>* S, <span class="keyword">String</span>* T)</span> <span class="comment">//串的定位函数，若串S中存在与串T相同的子串，则返回它在串S中第一次出现的位置(第几个字符，不是下标)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>, k;</span><br><span class="line">	<span class="keyword">while</span> (i &lt; S-&gt;Len &amp;&amp; j &lt; T-&gt;Len) <span class="comment">//当两串指针没指向该串尾时进行比较</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (S-&gt;ch[i] == T-&gt;ch[j])</span><br><span class="line">		&#123;</span><br><span class="line">			i++;</span><br><span class="line">			j++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			i = i - j + <span class="number">1</span>;</span><br><span class="line">			j = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (j &gt;= T-&gt;Len) <span class="comment">//串S中有串T</span></span><br><span class="line">	&#123;</span><br><span class="line">		k = i - T-&gt;Len + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		k = <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">StrCompare</span><span class="params">(<span class="keyword">String</span>* S1, <span class="keyword">String</span>* S2)</span><span class="comment">//判断两个串是否相等</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>, flag = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (S1-&gt;ch[i] != <span class="string">'\0'</span> &amp;&amp; S2-&gt;ch[i] != <span class="string">'\0'</span>) <span class="comment">//当两串没到串尾部时</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (S1-&gt;ch[i] != S2-&gt;ch[i]) <span class="comment">//两串对应位置的字符是否相同</span></span><br><span class="line">		&#123;</span><br><span class="line">			flag = <span class="number">1</span>; <span class="comment">//标志置为1</span></span><br><span class="line">			<span class="keyword">break</span>; <span class="comment">//结束循环</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			i++; <span class="comment">//计数</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (flag == <span class="number">0</span> &amp;&amp; S1-&gt;Len == S2-&gt;Len) <span class="comment">//两串长度相同且所有字符都相同，两串相等</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> S1-&gt;ch[i] - S2-&gt;ch[i]; <span class="comment">//返回对应第一个不相同位置字符ASCII码差值</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="字符串连接"><a href="#字符串连接" class="headerlink" title="字符串连接"></a>字符串连接</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">StrCat</span><span class="params">(<span class="keyword">String</span>* S, <span class="keyword">String</span>* T)</span> <span class="comment">//连接函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, flag;</span><br><span class="line">	<span class="keyword">if</span> (S-&gt;Len + T-&gt;Len &lt;= MAXSIZE) <span class="comment">//连接后串长小于MAXSIZE</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (i = S-&gt;Len; i &lt; S-&gt;Len + T-&gt;Len; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			S-&gt;ch[i] = T-&gt;ch[i - S-&gt;Len]; <span class="comment">//赋值连接</span></span><br><span class="line">		&#125;</span><br><span class="line">		S-&gt;ch[i] = <span class="string">'\0'</span>;</span><br><span class="line">		S-&gt;Len += T-&gt;Len; <span class="comment">//长度相加</span></span><br><span class="line">		flag = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (S-&gt;Len &lt; MAXSIZE) <span class="comment">//连接后串长大于MAXSIZE，但串S长度小于MAXSIZE，连接后串T部分字符序列被舍弃</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (i = S-&gt;Len; i &lt; MAXSIZE; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			S-&gt;ch[i] = T-&gt;ch[i - S-&gt;Len];</span><br><span class="line">		&#125;</span><br><span class="line">		S-&gt;Len = MAXSIZE;</span><br><span class="line">		flag = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="comment">//串S的长度等于MAXSIZE，串T不被连接</span></span><br><span class="line">	&#123;</span><br><span class="line">		flag = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> flag;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="子串替换"><a href="#子串替换" class="headerlink" title="子串替换"></a>子串替换</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StrReplace</span><span class="params">(<span class="keyword">String</span>* S, <span class="keyword">String</span>* T, <span class="keyword">String</span>* V)</span> <span class="comment">//子串替换，用串V替换串S中出现得到所有与T相等的不重叠子串</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, m, n, p, q;</span><br><span class="line">	n = S-&gt;Len;</span><br><span class="line">	m = T-&gt;Len;</span><br><span class="line">	q = V-&gt;Len;</span><br><span class="line">	p = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		i = StrIndex(S, T); <span class="comment">//调用定位函数得到子串T在子串S的位置</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (i != <span class="number">-1</span>) <span class="comment">//当主串S有该子串T时</span></span><br><span class="line">		&#123;</span><br><span class="line">			StrDelete(S, i, m); <span class="comment">//删除子串T</span></span><br><span class="line">			StrInsert(S, V, i); <span class="comment">//插入子串V</span></span><br><span class="line">			p = i + q;</span><br><span class="line">			S-&gt;Len = S-&gt;Len + q - m; <span class="comment">//修改主串S的长度</span></span><br><span class="line">			n = S-&gt;Len;+</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">while</span> ((p &lt;= n - m + <span class="number">1</span>) &amp;&amp; (i != <span class="number">-1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>串这部分内容呢比较简单，后面还有广义表和KMP算法，这里先不讲了；</p>
<p>下周直接学树；</p>
<p>Bye Bye~</p>

        
    </section>
</article>



<a id="pagenext" href="/2020/02/29/2%E6%9C%8829%E6%97%A5/" class="article-next" title="2月29日的深更半夜"><i class="icon-arrow-right"></i></a>





            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?‘’";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
